
180130 어제 커밋 후 히로쿠 서버 작동안됨 -> 몇시간 검색, 다양한 해법 적용 -> 해결, npm update 가 문제인듯, pakage.json 내
정의된 기준과 맞지 않을 경우 에러나는 듯. 이후 히로쿠에 업데이트 후 비코드 작동되었다가, npm install nodemon 하니.. 그 이후 비코드
업데이트 부터 또 작동 안됨. -> 다시 npm update 후 해결됨.





,
"engines": {
"node": "4.2.5",
"npm": "2.14.12"
}

스크립트 안의 코드도, ejs에서는 작동되는 것 같다. ejs안에서 서버, 클라이언트, 그리고 자바스크립트의 이용이 매끄럽지 못하다.


var ObjCanvas, ObjContext;
ObjCanvas = document.getElementById('video2');
ObjContext = ObjCanvas.getContext('2d');

var video_ = document.getElementById('video');

ObjContext.drawImage(video_, 160+th, 240+th, 160-th*2, 160-th*2, 0, 0, 180, 180);



<canvas id="video1" class='img1' style="width:148px; margin-left: auto;margin-right: auto;margin-top:0px;"></canvas>


//console.log("p3 = ", p3);
//<% console.log("aaaaaaaa") %> //  와.. 이건 또 서버에 찍히네.. 171116
// var posts = "<%= posts %>";  //이건 오브젝트가 ejs에서 안먹힌다는 증거!! 171116
//var postsLength = "<%= posts.length %>";
// for( var i=0; i < postsLength; i++){
// 	var postsBcode[i] = "<%= posts[1].bcode %>"
// 	var postsLink[i] = "<%= posts[1].link %>"
 // console.log("posts[i].bcode : ", posts[i].bcode, "이고, k : " );

	/*
	if(posts[i].bcode == k){
		function page_replace() {
	 location.replace("posts[i].link");
	 }

	*/
//  }
//
// var postsbody = "<%= posts[0].body %>";
